<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header-container">
            <div class="header">
                <div class="head">
                    <div class="group">
                        <img src="/image/image1.png" alt="logo" class="head-img">
                        <h2 class="head-logo">
                            /
                        </h2>
                        <h2 class="head-group">
                            GROUP
                        </h2>
                        <div class="flex">
                            <div class="icon">
                                <img src="/image/image3.png" alt="logo">
                                <img src="/image/image4.png" alt="logo">
                            </div>
                            <h2 class="Subscribe">
                                Subscribe
                            </h2>
                            <img src="/image/image2.png" alt="logo" class="slash">
                            <h2 class="menu">
                                Menu
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="cuffner">
                    <img src="/image/Scroll Bar.png" alt="logo" class="upedri">
                    <img src="/image/VISITENKARTE KÜFFNER-2 2.png" alt="img" class="KÜFFNER">
                    <h2 class="mission">
                        A modern-day company on the mission to create a better tomorrow.
                    </h2>
                    <img src="/image/icon.png" alt="logo" class="logo">
                    <img src="/image/Scroll Arrow.png" alt="img" class="Arrow">
                </div>
            </div>
        </div>
        <div class="cont-hero">
            <div class="content">
                <div class="head">
                    <div class="group-hero">
                        <img src="/image/image1.png" alt="logo" class="head-img">
                        <h2 class="head-logo">
                            /
                        </h2>
                        <h2 class="head-group">
                            GROUP
                        </h2>
                        <div class="flex">
                            <div class="icon">
                                <img src="/image/image3.png" alt="logo">
                                <img src="/image/image4.png" alt="logo">
                            </div>
                            <h2 class="Subscribe">
                                Subscribe
                            </h2>
                            <img src="/image/image2.png" alt="logo" class="slash">
                            <h2 class="menu">
                                Menu
                            </h2>
                        </div>
                    </div>
                    <div class="hero">
                        <div class="units">
                            <h2 class="uber">
                                Über uns.
                            </h2>
                            <img src="/image/Scroll Bar.png" alt="logo" class="up">
                            <p class="people">
                                “People first. Creating value.”
                            </p>
                            <p class="pople">
                                Die Küffner Group mit Family-Office Sitz in Grünwald bei München ist eine privat
                                geführte, international agierende Unternehmens- und Beteiligungsgruppe mit Fokus auf
                                Venture Capital Investment Projekten, Consulting & Coachings, Agentur
                                Kreativ-Produktionen und exklusiven Sport-Vermarktungen. Andreas Küffner gründete die
                                Group mit dem klaren Ziel, ein Unternehmenskonzept zu entwickeln, welches mit Kapital,
                                professionellem Know-How und hochkarätigem Netzwerk in Menschen und Unternehmen
                                investiert, damit sie schneller und erfolgreicher wachsen können.
                            </p>
                            <div class="hero-btn">
                                <img src="/image/icon1.png" alt="logo" class="tert">
                                <button class="btn">
                                    Play Video
                                </button>
                            </div>
                            <div class="tipa-btn">
                                <button class="butn">
                                    Kontakt
                                </button>
                            </div>
                            <div class="icons">
                                <div class="icon1">
                                    <h2 class="icons1">
                                        14
                                    </h2>
                                    <p class="inter">
                                        Unternehmens-
                                        beteiligungen
                                    </p>
                                </div>
                                <div class="icon1">
                                    <h2 class="icons1">
                                        22
                                    </h2>
                                    <p class="inter">
                                        laufende
                                        Projekte
                                    </p>
                                </div>
                                <div class="icon1">
                                    <h2 class="icons1">
                                        34
                                    </h2>
                                    <p class="inter">
                                        Experten/Talente
                                        behind the brand
                                    </p>
                                </div>
                                <div class="icon1">
                                    <h2 class="icons1">
                                        90
                                    </h2>
                                    <p class="inter">
                                        +Jahre gebündelte
                                        Erfahrung
                                    </p>
                                </div>
                            </div>
                            <div class="yeri">
                                <div class="jero">
                                    <img src="/image/IMg.jpg" alt="logo" class="ovo">
                                    <div class="the">
                                        <h2 class="Andreas">
                                            Andreas Küffner
                                        </h2>
                                        <p class="Founder ">
                                            Founder
                                        </p>
                                    </div>
                                </div>
                                <div class="jer">
                                    <img src="/image/IMG.png" alt="logo" class="ovo">
                                    <div class="the">
                                        <h2 class="Andreas">
                                            Andreas Küffner
                                        </h2>
                                        <p class="Founder">
                                            Founder
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="lero">
                                <h2 class="logo-hero">
                                    Behind the brand
                                </h2>
                                <p class="paragrap">
                                    Hinter jeder großen Unternehmung trägt ein noch viel stärkeres Team von
                                    Talenten und passionierten Menschen zum Erfolg bei.
                                </p>
                                <img src="/image/Group 173.png" alt="logo" class="image">
                                <img src="/image/Section Number.png" alt="logo" class="peret">
                            </div>
                        </div>
                    </div>
                    <div class="pero">
                        <div class="piano">
                            <img src="/img/k.png" alt="logo" class="head-mg">
                            <h2 class="head-log">
                                /
                            </h2>
                            <h2 class="head-grou">
                                GROUP
                            </h2>
                            <div class="flex">
                                <div class="icon">
                                    <img src="/img/11 (1).png" alt="logo">
                                    <img src="/img/10.png" alt="logo">
                                </div>
                                <h2 class="Subscrib">
                                    Subscribe
                                </h2>
                                <img src="/img/Line.png" alt="logo" class="slash">
                                <h2 class="men">
                                    Menu
                                </h2>
                            </div>
                        </div>
                        <div class="capital">
                            <img src="/img/hero-text.png" alt="logo" class="hero-text">
                            <p class="Küffner">
                                Mit Küffner Capital verfolgen wir das Ziel, Kreativität zu fördern und neue Ideen
                                wachsen zu lassen. Hierbei stehen vor allem die Menschen hinter der Unternehmung im
                                Fokus. Die Küffner Capital ist eine international investierende Venture Capital
                                Beteiligungs- und Verwaltungsgesellschaft mit Sitz in Grünwald bei München, die sich
                                direkt oder indirekt an Unternehmen beteiligt und Unternehmer(innen) bei deren
                                jeweiligen Geschäftsentwicklungen durch Netzwerk und Know-How aktiv unterstützt. Zudem
                                bieten wir ausgewählten Netzwerken mit Top-Anlegern außergewöhnliche
                                Investment-Möglichkeiten an.
                            </p>
                            <img src="/img/Scroll Bar (1).png" alt="logo" class="Scroll Bar">
                            <div class="fokus-btn">
                                <button class="fk-btn">
                                    <img src="/img/Icons1.png" alt="logo">
                                    Visit Küffner Capital
                                </button>
                            </div>
                            <img src="./img/Section Number (1).png" alt="llogo" class="paddi">
                        </div>
                    </div>
                    <div class="yero">
                        <div class="group">
                            <img src="/image/image1.png" alt="logo" class="head-img">
                            <h2 class="head-logo">
                                /
                            </h2>
                            <h2 class="head-group">
                                GROUP
                            </h2>
                            <div class="flex">
                                <div class="icon">
                                    <img src="/image/image3.png" alt="logo">
                                    <img src="/image/image4.png" alt="logo">
                                </div>
                                <h2 class="Subscribe">
                                    Subscribe
                                </h2>
                                <img src="/image/image2.png" alt="logo" class="slash">
                                <h2 class="menu">
                                    Menu
                                </h2>
                            </div>
                            <div class="vero">
                                <h2 class="ffer">
                                    KÜFFNER.
                                </h2>
                                <p class="Consulting">
                                    Küffner Consulting ist eine in München sitzende Unternehmens- und
                                    Unternehmerberatung. Wir verhelfen Geschäftsführern & Gründern zu mehr
                                    Vertriebserfolg, nachhaltigen Systemen & Prozessen, der richtigen Positionierung
                                    sowie einer effektiven Mitarbeitergewinnung- und führung.. Neben ausgewählten
                                    Keynotes für Unternehmen und Events zu den Themen Heart-Set, Mind-Set und Skill-Set,
                                    bietet Andreas Küffner zudem exklusive 1:1 Mentorings für ausgewählte Unternehmen
                                    und Privatpersonen an.
                                </p>
                                <div class="fokus-bt">
                                    <button class="fk-btn">
                                        <img src="/img/Icons1.png" alt="logo">
                                        Visit Küffner Capital
                                    </button>
                                </div>
                                <div class="fokus-bn">
                                    <button class="fk-btn">
                                        <img src="/img/Icons1.png" alt="logo">
                                        Visit Küffner Keynotes
                                    </button>
                                </div>
                                <img src="./img/Section Number (1).png" alt="llogo" class="paddin">
                            </div>
                        </div>
                    </div>
                    <div class="per">
                        <div class="piano">
                            <img src="/img/k.png" alt="logo" class="head-mg">
                            <h2 class="head-log">
                                /
                            </h2>
                            <h2 class="head-grou">
                                GROUP
                            </h2>
                            <div class="flex">
                                <div class="icon">
                                    <img src="/img/11 (1).png" alt="logo">
                                    <img src="/img/10.png" alt="logo">
                                </div>
                                <h2 class="Subscrib">
                                    Subscribe
                                </h2>
                                <img src="/img/Line.png" alt="logo" class="slash">
                                <h2 class="men">
                                    Menu
                                </h2>
                            </div>
                        </div>
                        <div class="capital">
                            <h2 class="ffe">
                                KÜFFNER.
                            </h2>
                            <p class="Küffner">
                                Mit Küffner Capital verfolgen wir das Ziel, Kreativität zu fördern und neue
                                Ideen
                                wachsen zu lassen. Hierbei stehen vor allem die Menschen hinter der Unternehmung
                                im
                                Fokus. Die Küffner Capital ist eine international investierende Venture Capital
                                Beteiligungs- und Verwaltungsgesellschaft mit Sitz in Grünwald bei München, die
                                sich
                                direkt oder indirekt an Unternehmen beteiligt und Unternehmer(innen) bei deren
                                jeweiligen Geschäftsentwicklungen durch Netzwerk und Know-How aktiv unterstützt.
                                Zudem
                                bieten wir ausgewählten Netzwerken mit Top-Anlegern außergewöhnliche
                                Investment-Möglichkeiten an.
                            </p>
                            <img src="/img/Scroll Bar (1).png" alt="logo" class="Scroll Bar">
                            <div class="fokus-btn">
                                <button class="fk-btn">
                                    <img src="/img/Icons1.png" alt="logo">
                                    Visit Küffner Capital
                                </button>
                            </div>
                            <img src="./img/Section Number (1).png" alt="llogo" class="paddin">
                        </div>
                    </div>
                    <div class="yer">
                        <div class="group">
                            <img src="/image/image1.png" alt="logo" class="head-img">
                            <h2 class="head-logo">
                                /
                            </h2>
                            <h2 class="head-group">
                                GROUP
                            </h2>
                            <div class="flex">
                                <div class="icon">
                                    <img src="/image/image3.png" alt="logo">
                                    <img src="/image/image4.png" alt="logo">
                                </div>
                                <h2 class="Subscribe">
                                    Subscribe
                                </h2>
                                <img src="/image/image2.png" alt="logo" class="slash">
                                <h2 class="menu">
                                    Menu
                                </h2>
                            </div>
                            <div class="vero">
                                <h2 class="ffer">
                                    KÜFFNER.
                                </h2>
                                <p class="Consulting">
                                    Küffner Consulting ist eine in München sitzende Unternehmens- und
                                    Unternehmerberatung. Wir verhelfen Geschäftsführern & Gründern zu mehr
                                    Vertriebserfolg, nachhaltigen Systemen & Prozessen, der richtigen
                                    Positionierung
                                    sowie einer effektiven Mitarbeitergewinnung- und führung.. Neben
                                    ausgewählten
                                    Keynotes für Unternehmen und Events zu den Themen Heart-Set, Mind-Set
                                    und Skill-Set,
                                    bietet Andreas Küffner zudem exklusive 1:1 Mentorings für ausgewählte
                                    Unternehmen
                                    und Privatpersonen an.
                                </p>
                                <div class="fokus-b">
                                    <button class="fk-btn">
                                        Lass uns kennenlernen
                                    </button>
                                </div>
                                <img src="./img/Section Number (4).png" alt="llogo" class="margin">
                            </div>
                        </div>
                    </div>
                    <div class="per">
                        <div class="piano">
                            <img src="/img/k.png" alt="logo" class="head-mg">
                            <h2 class="head-log">
                                /
                            </h2>
                            <h2 class="head-grou">
                                GROUP
                            </h2>
                            <div class="flex">
                                <div class="icon">
                                    <img src="/img/11 (1).png" alt="logo">
                                    <img src="/img/10.png" alt="logo">
                                </div>
                                <h2 class="Subscrib">
                                    Subscribe
                                </h2>
                                <img src="/img/Line.png" alt="logo" class="slash">
                                <h2 class="men">
                                    Menu
                                </h2>
                            </div>
                        </div>
                        <div class="capital">
                            <h2 class="ffe">
                                K.
                            </h2>
                            <p class="Küffner">
                                Küffner Sports ist eine exklusvie Sportmarketing Agentur spezialisiert auf die
                                Vermarktung, Beratung und das Sponsern von Profi-Sportlern und ehemaligen Stars. Durch
                                das umfangreiche Netzwerk von Andreas Küffner und der Küffner Group ergeben sich
                                außergewöhnliche Kooperationssynergien sowohl für Sportler als auch für Brands. Wir
                                kombinieren unternehmerische Kompetenz mit der Leidenschaft und Liebe zum Sport.
                            </p>
                            <img src="/img/Scroll Bar (1).png" alt="logo" class="Scroll Bar">
                            <div class="fokus-btn">
                                <button class="fk-btn">
                                    <img src="/img/Icons1.png" alt="logo">
                                    Visit Küffner Sports
                                </button>
                            </div>
                            <img src="./img/Section Number (4).png" alt="llogo" class="margi">
                        </div>
                    </div>
                    <div class="hero-footer">
                        <div class="footer">
                            <img src="/image/image1.png" alt="logo" class="head-img">
                            <h2 class="head-logo">
                                /
                            </h2>
                            <h2 class="head-group">
                                GROUP
                            </h2>
                            <div class="flex">
                                <div class="icon">
                                    <img src="/image/image3.png" alt="logo">
                                    <img src="/image/image4.png" alt="logo">
                                </div>
                                <h2 class="Subscribe">
                                    Subscribe
                                </h2>
                                <img src="/image/image2.png" alt="logo" class="slash">
                                <h2 class="menu">
                                    Menu
                                </h2>
                            </div>
                            <img src="/image/VISITENKARTE KÜFFNER-2 2.png" alt="logo" class="orla">
                            <h2 class="yetti">
                                Du hast Fragen, Anregungen oder möchtest geschäftlich
                                mit der Küffner Group in Kontakt treten?
                                Wir freuen uns auf deine Nachricht.
                            </h2>
                            <img src="/img/CleanShot.png" alt="logo" class="footer-img">
                            <form action="#">
                                <label for="name" class="label">Dein Name
                                    <input type="name" name="email" placeholder="Dein Name" class="input">
                                </label>
                                <label for="name" class="label">Dein Name
                                    <input type="name" name="email" placeholder="Dein Name" class="input">
                                </label>
                                <label for="name" class="labe">Dein Name
                                    <input type="name" name="email" placeholder="Dein Name" class="inpu">
                                </label>
                                <label for="name" class="labe">Dein Name
                                    <input type="name" name="email" placeholder="Dein Name" class="inpu">
                                </label>


                                <textarea name="email" cols="60" rows="10" class="row"
                                    placeholder="Schreibe hier Deine Nachricht...">

                            </textarea>
                            </form>
                            <p class="reverse">
                                Family Office Adresse
                                Tölzerstraße 1, 82031 Grünwald bei München

                                info@kueffner-group.com
                            </p>
                            <div class="footer-btn">
                                <button class="foot">
                                    Abschicken
                                </button>
                            </div>
                            <p class="Copyright">
                                © 2023 Copyright.
                                All rights reserved
                            </p>

                            <p class="ilo">
                                Impressum & AGB
                                Datenschutz
                            </p>
                            <img src="/img/Section Number.png" alt="logo" class="footer-number">
                        </div>
                    </div>
                </div>
</body>

</html>